<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Desmond Development</title>
  <meta name="description" content="The homesite for my work as Developer Desmond">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="www/styles/normalize.css">
  <link rel="stylesheet" href="www/styles/main.css">
  <link rel="stylesheet" href="www/styles/styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header>
    <div class="logo">
      <img src="www/public/img/logo.jpg" alt="">
    </div>

    <button class="nav-toggle" aria-label="toggle navigation">
      <span class="hamburger"></span>
    </button>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="#" class="nav__link">About me</a></li>
        <li class="nav__item"><a href="#" class="nav__link">My Work</a></li>
      </ul>
    </nav>
  </header>

  <!-- Introduction -->
  <section class="intro" id="home">
    <h2>CSS Template</h2>
    <p>Hello world! This is Template for building websites, based off of HTML5 Boilerplate.</p>
  </section>

  <div class="footer">
    <p>Footer</p>
  </div>

  <!-- Scripts -->
  <script type="module" src="www/js/index.js"></script>
  <script src="www/js/console.cjs"></script>

  <!-- TODO: Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>